﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CTUtils" version="1.0.6" targetFramework="net45" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net45" />
</packages>